SUPABASE_URL = "https://bzhrmgcfnpkbduphmwwm.supabase.co"

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6aHJtZ2NmbnBrYmR1cGhtd3dtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY1MjcxNywiZXhwIjoyMDc0MjI4NzE3fQ.RPFvmaGmPVmIV9NmYOgfzJuxrzAO7XMYghDItw97nPU